SET DATABASE UNIQUE NAME HSQLDB6E653F8027
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COUNTRY(NAME VARCHAR(150),CAPITAL VARCHAR(150),POPULATION BIGINT)
CREATE MEMORY TABLE PUBLIC.CURRENCY(CODE VARCHAR(45),NAME VARCHAR(150),SYMBOL VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.BORDER(NAME VARCHAR(150))
CREATE MEMORY TABLE PUBLIC.LANGUAGE(ISO639_1 VARCHAR(5),ISO639_2 VARCHAR(5),NAME VARCHAR(150),NATIVENAME VARCHAR(150))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRY VALUES('Afghanistan','Kabul',27657145)
INSERT INTO COUNTRY VALUES('\u00c5land Islands','Mariehamn',28875)
INSERT INTO COUNTRY VALUES('Albania','Tirana',2886026)
INSERT INTO COUNTRY VALUES('Algeria','Algiers',40400000)
INSERT INTO COUNTRY VALUES('American Samoa','Pago Pago',57100)
INSERT INTO COUNTRY VALUES('Andorra','Andorra la Vella',78014)
INSERT INTO COUNTRY VALUES('Angola','Luanda',25868000)
INSERT INTO COUNTRY VALUES('Anguilla','The Valley',13452)
INSERT INTO COUNTRY VALUES('Antarctica','',1000)
INSERT INTO COUNTRY VALUES('Antigua and Barbuda','Saint John''s',86295)
INSERT INTO COUNTRY VALUES('Argentina','Buenos Aires',43590400)
INSERT INTO COUNTRY VALUES('Armenia','Yerevan',2994400)
INSERT INTO COUNTRY VALUES('Aruba','Oranjestad',107394)
INSERT INTO COUNTRY VALUES('Australia','Canberra',24117360)
INSERT INTO COUNTRY VALUES('Austria','Vienna',8725931)
INSERT INTO COUNTRY VALUES('Azerbaijan','Baku',9730500)
INSERT INTO COUNTRY VALUES('Bahamas','Nassau',378040)
INSERT INTO COUNTRY VALUES('Bahrain','Manama',1404900)
INSERT INTO COUNTRY VALUES('Bangladesh','Dhaka',161006790)
INSERT INTO COUNTRY VALUES('Barbados','Bridgetown',285000)
INSERT INTO COUNTRY VALUES('Belarus','Minsk',9498700)
INSERT INTO COUNTRY VALUES('Belgium','Brussels',11319511)
INSERT INTO COUNTRY VALUES('Belize','Belmopan',370300)
INSERT INTO COUNTRY VALUES('Benin','Porto-Novo',10653654)
INSERT INTO COUNTRY VALUES('Bermuda','Hamilton',61954)
INSERT INTO COUNTRY VALUES('Bhutan','Thimphu',775620)
INSERT INTO COUNTRY VALUES('Bolivia (Plurinational State of)','Sucre',10985059)
INSERT INTO COUNTRY VALUES('Bonaire, Sint Eustatius and Saba','Kralendijk',17408)
INSERT INTO COUNTRY VALUES('Bosnia and Herzegovina','Sarajevo',3531159)
INSERT INTO COUNTRY VALUES('Botswana','Gaborone',2141206)
INSERT INTO COUNTRY VALUES('Bouvet Island','',0)
INSERT INTO COUNTRY VALUES('Brazil','Bras\u00edlia',206135893)
INSERT INTO COUNTRY VALUES('British Indian Ocean Territory','Diego Garcia',3000)
INSERT INTO COUNTRY VALUES('United States Minor Outlying Islands','',300)
INSERT INTO COUNTRY VALUES('Virgin Islands (British)','Road Town',28514)
INSERT INTO COUNTRY VALUES('Virgin Islands (U.S.)','Charlotte Amalie',114743)
INSERT INTO COUNTRY VALUES('Brunei Darussalam','Bandar Seri Begawan',411900)
INSERT INTO COUNTRY VALUES('Bulgaria','Sofia',7153784)
INSERT INTO COUNTRY VALUES('Burkina Faso','Ouagadougou',19034397)
INSERT INTO COUNTRY VALUES('Burundi','Bujumbura',10114505)
INSERT INTO COUNTRY VALUES('Cambodia','Phnom Penh',15626444)
INSERT INTO COUNTRY VALUES('Cameroon','Yaound\u00e9',22709892)
INSERT INTO COUNTRY VALUES('Canada','Ottawa',36155487)
INSERT INTO COUNTRY VALUES('Cabo Verde','Praia',531239)
INSERT INTO COUNTRY VALUES('Cayman Islands','George Town',58238)
INSERT INTO COUNTRY VALUES('Central African Republic','Bangui',4998000)
INSERT INTO COUNTRY VALUES('Chad','N''Djamena',14497000)
INSERT INTO COUNTRY VALUES('Chile','Santiago',18191900)
INSERT INTO COUNTRY VALUES('China','Beijing',1377422166)
INSERT INTO COUNTRY VALUES('Christmas Island','Flying Fish Cove',2072)
INSERT INTO COUNTRY VALUES('Cocos (Keeling) Islands','West Island',550)
INSERT INTO COUNTRY VALUES('Colombia','Bogot\u00e1',48759958)
INSERT INTO COUNTRY VALUES('Comoros','Moroni',806153)
INSERT INTO COUNTRY VALUES('Congo','Brazzaville',4741000)
INSERT INTO COUNTRY VALUES('Congo (Democratic Republic of the)','Kinshasa',85026000)
INSERT INTO COUNTRY VALUES('Cook Islands','Avarua',18100)
INSERT INTO COUNTRY VALUES('Costa Rica','San Jos\u00e9',4890379)
INSERT INTO COUNTRY VALUES('Croatia','Zagreb',4190669)
INSERT INTO COUNTRY VALUES('Cuba','Havana',11239004)
INSERT INTO COUNTRY VALUES('Cura\u00e7ao','Willemstad',154843)
INSERT INTO COUNTRY VALUES('Cyprus','Nicosia',847000)
INSERT INTO COUNTRY VALUES('Czech Republic','Prague',10558524)
INSERT INTO COUNTRY VALUES('Denmark','Copenhagen',5717014)
INSERT INTO COUNTRY VALUES('Djibouti','Djibouti',900000)
INSERT INTO COUNTRY VALUES('Dominica','Roseau',71293)
INSERT INTO COUNTRY VALUES('Dominican Republic','Santo Domingo',10075045)
INSERT INTO COUNTRY VALUES('Ecuador','Quito',16545799)
INSERT INTO COUNTRY VALUES('Egypt','Cairo',91290000)
INSERT INTO COUNTRY VALUES('El Salvador','San Salvador',6520675)
INSERT INTO COUNTRY VALUES('Equatorial Guinea','Malabo',1222442)
INSERT INTO COUNTRY VALUES('Eritrea','Asmara',5352000)
INSERT INTO COUNTRY VALUES('Estonia','Tallinn',1315944)
INSERT INTO COUNTRY VALUES('Ethiopia','Addis Ababa',92206005)
INSERT INTO COUNTRY VALUES('Falkland Islands (Malvinas)','Stanley',2563)
INSERT INTO COUNTRY VALUES('Faroe Islands','T\u00f3rshavn',49376)
INSERT INTO COUNTRY VALUES('Fiji','Suva',867000)
INSERT INTO COUNTRY VALUES('Finland','Helsinki',5491817)
INSERT INTO COUNTRY VALUES('France','Paris',66710000)
INSERT INTO COUNTRY VALUES('French Guiana','Cayenne',254541)
INSERT INTO COUNTRY VALUES('French Polynesia','Papeet\u0113',271800)
INSERT INTO COUNTRY VALUES('French Southern Territories','Port-aux-Fran\u00e7ais',140)
INSERT INTO COUNTRY VALUES('Gabon','Libreville',1802278)
INSERT INTO COUNTRY VALUES('Gambia','Banjul',1882450)
INSERT INTO COUNTRY VALUES('Georgia','Tbilisi',3720400)
INSERT INTO COUNTRY VALUES('Germany','Berlin',81770900)
INSERT INTO COUNTRY VALUES('Ghana','Accra',27670174)
INSERT INTO COUNTRY VALUES('Gibraltar','Gibraltar',33140)
INSERT INTO COUNTRY VALUES('Greece','Athens',10858018)
INSERT INTO COUNTRY VALUES('Greenland','Nuuk',55847)
INSERT INTO COUNTRY VALUES('Grenada','St. George''s',103328)
INSERT INTO COUNTRY VALUES('Guadeloupe','Basse-Terre',400132)
INSERT INTO COUNTRY VALUES('Guam','Hag\u00e5t\u00f1a',184200)
INSERT INTO COUNTRY VALUES('Guatemala','Guatemala City',16176133)
INSERT INTO COUNTRY VALUES('Guernsey','St. Peter Port',62999)
INSERT INTO COUNTRY VALUES('Guinea','Conakry',12947000)
INSERT INTO COUNTRY VALUES('Guinea-Bissau','Bissau',1547777)
INSERT INTO COUNTRY VALUES('Guyana','Georgetown',746900)
INSERT INTO COUNTRY VALUES('Haiti','Port-au-Prince',11078033)
INSERT INTO COUNTRY VALUES('Heard Island and McDonald Islands','',0)
INSERT INTO COUNTRY VALUES('Holy See','Rome',451)
INSERT INTO COUNTRY VALUES('Honduras','Tegucigalpa',8576532)
INSERT INTO COUNTRY VALUES('Hong Kong','City of Victoria',7324300)
INSERT INTO COUNTRY VALUES('Hungary','Budapest',9823000)
INSERT INTO COUNTRY VALUES('Iceland','Reykjav\u00edk',334300)
INSERT INTO COUNTRY VALUES('India','New Delhi',1295210000)
INSERT INTO COUNTRY VALUES('Indonesia','Jakarta',258705000)
INSERT INTO COUNTRY VALUES('C\u00f4te d''Ivoire','Yamoussoukro',22671331)
INSERT INTO COUNTRY VALUES('Iran (Islamic Republic of)','Tehran',79369900)
INSERT INTO COUNTRY VALUES('Iraq','Baghdad',37883543)
INSERT INTO COUNTRY VALUES('Ireland','Dublin',6378000)
INSERT INTO COUNTRY VALUES('Isle of Man','Douglas',84497)
INSERT INTO COUNTRY VALUES('Israel','Jerusalem',8527400)
INSERT INTO COUNTRY VALUES('Italy','Rome',60665551)
INSERT INTO COUNTRY VALUES('Jamaica','Kingston',2723246)
INSERT INTO COUNTRY VALUES('Japan','Tokyo',126960000)
INSERT INTO COUNTRY VALUES('Jersey','Saint Helier',100800)
INSERT INTO COUNTRY VALUES('Jordan','Amman',9531712)
INSERT INTO COUNTRY VALUES('Kazakhstan','Astana',17753200)
INSERT INTO COUNTRY VALUES('Kenya','Nairobi',47251000)
INSERT INTO COUNTRY VALUES('Kiribati','South Tarawa',113400)
INSERT INTO COUNTRY VALUES('Kuwait','Kuwait City',4183658)
INSERT INTO COUNTRY VALUES('Kyrgyzstan','Bishkek',6047800)
INSERT INTO COUNTRY VALUES('Lao People''s Democratic Republic','Vientiane',6492400)
INSERT INTO COUNTRY VALUES('Latvia','Riga',1961600)
INSERT INTO COUNTRY VALUES('Lebanon','Beirut',5988000)
INSERT INTO COUNTRY VALUES('Lesotho','Maseru',1894194)
INSERT INTO COUNTRY VALUES('Liberia','Monrovia',4615000)
INSERT INTO COUNTRY VALUES('Libya','Tripoli',6385000)
INSERT INTO COUNTRY VALUES('Liechtenstein','Vaduz',37623)
INSERT INTO COUNTRY VALUES('Lithuania','Vilnius',2872294)
INSERT INTO COUNTRY VALUES('Luxembourg','Luxembourg',576200)
INSERT INTO COUNTRY VALUES('Macao','',649100)
INSERT INTO COUNTRY VALUES('Macedonia (the former Yugoslav Republic of)','Skopje',2058539)
INSERT INTO COUNTRY VALUES('Madagascar','Antananarivo',22434363)
INSERT INTO COUNTRY VALUES('Malawi','Lilongwe',16832910)
INSERT INTO COUNTRY VALUES('Malaysia','Kuala Lumpur',31405416)
INSERT INTO COUNTRY VALUES('Maldives','Mal\u00e9',344023)
INSERT INTO COUNTRY VALUES('Mali','Bamako',18135000)
INSERT INTO COUNTRY VALUES('Malta','Valletta',425384)
INSERT INTO COUNTRY VALUES('Marshall Islands','Majuro',54880)
INSERT INTO COUNTRY VALUES('Martinique','Fort-de-France',378243)
INSERT INTO COUNTRY VALUES('Mauritania','Nouakchott',3718678)
INSERT INTO COUNTRY VALUES('Mauritius','Port Louis',1262879)
INSERT INTO COUNTRY VALUES('Mayotte','Mamoudzou',226915)
INSERT INTO COUNTRY VALUES('Mexico','Mexico City',122273473)
INSERT INTO COUNTRY VALUES('Micronesia (Federated States of)','Palikir',102800)
INSERT INTO COUNTRY VALUES('Moldova (Republic of)','Chi\u0219in\u0103u',3553100)
INSERT INTO COUNTRY VALUES('Monaco','Monaco',38400)
INSERT INTO COUNTRY VALUES('Mongolia','Ulan Bator',3093100)
INSERT INTO COUNTRY VALUES('Montenegro','Podgorica',621810)
INSERT INTO COUNTRY VALUES('Montserrat','Plymouth',4922)
INSERT INTO COUNTRY VALUES('Morocco','Rabat',33337529)
INSERT INTO COUNTRY VALUES('Mozambique','Maputo',26423700)
INSERT INTO COUNTRY VALUES('Myanmar','Naypyidaw',51419420)
INSERT INTO COUNTRY VALUES('Namibia','Windhoek',2324388)
INSERT INTO COUNTRY VALUES('Nauru','Yaren',10084)
INSERT INTO COUNTRY VALUES('Nepal','Kathmandu',28431500)
INSERT INTO COUNTRY VALUES('Netherlands','Amsterdam',17019800)
INSERT INTO COUNTRY VALUES('New Caledonia','Noum\u00e9a',268767)
INSERT INTO COUNTRY VALUES('New Zealand','Wellington',4697854)
INSERT INTO COUNTRY VALUES('Nicaragua','Managua',6262703)
INSERT INTO COUNTRY VALUES('Niger','Niamey',20715000)
INSERT INTO COUNTRY VALUES('Nigeria','Abuja',186988000)
INSERT INTO COUNTRY VALUES('Niue','Alofi',1470)
INSERT INTO COUNTRY VALUES('Norfolk Island','Kingston',2302)
INSERT INTO COUNTRY VALUES('Korea (Democratic People''s Republic of)','Pyongyang',25281000)
INSERT INTO COUNTRY VALUES('Northern Mariana Islands','Saipan',56940)
INSERT INTO COUNTRY VALUES('Norway','Oslo',5223256)
INSERT INTO COUNTRY VALUES('Oman','Muscat',4420133)
INSERT INTO COUNTRY VALUES('Pakistan','Islamabad',194125062)
INSERT INTO COUNTRY VALUES('Palau','Ngerulmud',17950)
INSERT INTO COUNTRY VALUES('Palestine, State of','Ramallah',4682467)
INSERT INTO COUNTRY VALUES('Panama','Panama City',3814672)
INSERT INTO COUNTRY VALUES('Papua New Guinea','Port Moresby',8083700)
INSERT INTO COUNTRY VALUES('Paraguay','Asunci\u00f3n',6854536)
INSERT INTO COUNTRY VALUES('Peru','Lima',31488700)
INSERT INTO COUNTRY VALUES('Philippines','Manila',103279800)
INSERT INTO COUNTRY VALUES('Pitcairn','Adamstown',56)
INSERT INTO COUNTRY VALUES('Poland','Warsaw',38437239)
INSERT INTO COUNTRY VALUES('Portugal','Lisbon',10374822)
INSERT INTO COUNTRY VALUES('Puerto Rico','San Juan',3474182)
INSERT INTO COUNTRY VALUES('Qatar','Doha',2587564)
INSERT INTO COUNTRY VALUES('Republic of Kosovo','Pristina',1733842)
INSERT INTO COUNTRY VALUES('R\u00e9union','Saint-Denis',840974)
INSERT INTO COUNTRY VALUES('Romania','Bucharest',19861408)
INSERT INTO COUNTRY VALUES('Russian Federation','Moscow',146599183)
INSERT INTO COUNTRY VALUES('Rwanda','Kigali',11553188)
INSERT INTO COUNTRY VALUES('Saint Barth\u00e9lemy','Gustavia',9417)
INSERT INTO COUNTRY VALUES('Saint Helena, Ascension and Tristan da Cunha','Jamestown',4255)
INSERT INTO COUNTRY VALUES('Saint Kitts and Nevis','Basseterre',46204)
INSERT INTO COUNTRY VALUES('Saint Lucia','Castries',186000)
INSERT INTO COUNTRY VALUES('Saint Martin (French part)','Marigot',36979)
INSERT INTO COUNTRY VALUES('Saint Pierre and Miquelon','Saint-Pierre',6069)
INSERT INTO COUNTRY VALUES('Saint Vincent and the Grenadines','Kingstown',109991)
INSERT INTO COUNTRY VALUES('Samoa','Apia',194899)
INSERT INTO COUNTRY VALUES('San Marino','City of San Marino',33005)
INSERT INTO COUNTRY VALUES('Sao Tome and Principe','S\u00e3o Tom\u00e9',187356)
INSERT INTO COUNTRY VALUES('Saudi Arabia','Riyadh',32248200)
INSERT INTO COUNTRY VALUES('Senegal','Dakar',14799859)
INSERT INTO COUNTRY VALUES('Serbia','Belgrade',7076372)
INSERT INTO COUNTRY VALUES('Seychelles','Victoria',91400)
INSERT INTO COUNTRY VALUES('Sierra Leone','Freetown',7075641)
INSERT INTO COUNTRY VALUES('Singapore','Singapore',5535000)
INSERT INTO COUNTRY VALUES('Sint Maarten (Dutch part)','Philipsburg',38247)
INSERT INTO COUNTRY VALUES('Slovakia','Bratislava',5426252)
INSERT INTO COUNTRY VALUES('Slovenia','Ljubljana',2064188)
INSERT INTO COUNTRY VALUES('Solomon Islands','Honiara',642000)
INSERT INTO COUNTRY VALUES('Somalia','Mogadishu',11079000)
INSERT INTO COUNTRY VALUES('South Africa','Pretoria',55653654)
INSERT INTO COUNTRY VALUES('South Georgia and the South Sandwich Islands','King Edward Point',30)
INSERT INTO COUNTRY VALUES('Korea (Republic of)','Seoul',50801405)
INSERT INTO COUNTRY VALUES('South Sudan','Juba',12131000)
INSERT INTO COUNTRY VALUES('Spain','Madrid',46438422)
INSERT INTO COUNTRY VALUES('Sri Lanka','Colombo',20966000)
INSERT INTO COUNTRY VALUES('Sudan','Khartoum',39598700)
INSERT INTO COUNTRY VALUES('Suriname','Paramaribo',541638)
INSERT INTO COUNTRY VALUES('Svalbard and Jan Mayen','Longyearbyen',2562)
INSERT INTO COUNTRY VALUES('Swaziland','Lobamba',1132657)
INSERT INTO COUNTRY VALUES('Sweden','Stockholm',9894888)
INSERT INTO COUNTRY VALUES('Switzerland','Bern',8341600)
INSERT INTO COUNTRY VALUES('Syrian Arab Republic','Damascus',18564000)
INSERT INTO COUNTRY VALUES('Taiwan','Taipei',23503349)
INSERT INTO COUNTRY VALUES('Tajikistan','Dushanbe',8593600)
INSERT INTO COUNTRY VALUES('Tanzania, United Republic of','Dodoma',55155000)
INSERT INTO COUNTRY VALUES('Thailand','Bangkok',65327652)
INSERT INTO COUNTRY VALUES('Timor-Leste','Dili',1167242)
INSERT INTO COUNTRY VALUES('Togo','Lom\u00e9',7143000)
INSERT INTO COUNTRY VALUES('Tokelau','Fakaofo',1411)
INSERT INTO COUNTRY VALUES('Tonga','Nuku''alofa',103252)
INSERT INTO COUNTRY VALUES('Trinidad and Tobago','Port of Spain',1349667)
INSERT INTO COUNTRY VALUES('Tunisia','Tunis',11154400)
INSERT INTO COUNTRY VALUES('Turkey','Ankara',78741053)
INSERT INTO COUNTRY VALUES('Turkmenistan','Ashgabat',4751120)
INSERT INTO COUNTRY VALUES('Turks and Caicos Islands','Cockburn Town',31458)
INSERT INTO COUNTRY VALUES('Tuvalu','Funafuti',10640)
INSERT INTO COUNTRY VALUES('Uganda','Kampala',33860700)
INSERT INTO COUNTRY VALUES('Ukraine','Kiev',42692393)
INSERT INTO COUNTRY VALUES('United Arab Emirates','Abu Dhabi',9856000)
INSERT INTO COUNTRY VALUES('United Kingdom of Great Britain and Northern Ireland','London',65110000)
INSERT INTO COUNTRY VALUES('United States of America','Washington, D.C.',323947000)
INSERT INTO COUNTRY VALUES('Uruguay','Montevideo',3480222)
INSERT INTO COUNTRY VALUES('Uzbekistan','Tashkent',31576400)
INSERT INTO COUNTRY VALUES('Vanuatu','Port Vila',277500)
INSERT INTO COUNTRY VALUES('Venezuela (Bolivarian Republic of)','Caracas',31028700)
INSERT INTO COUNTRY VALUES('Viet Nam','Hanoi',92700000)
INSERT INTO COUNTRY VALUES('Wallis and Futuna','Mata-Utu',11750)
INSERT INTO COUNTRY VALUES('Western Sahara','El Aai\u00fan',510713)
INSERT INTO COUNTRY VALUES('Yemen','Sana''a',27478000)
INSERT INTO COUNTRY VALUES('Zambia','Lusaka',15933883)
INSERT INTO COUNTRY VALUES('Zimbabwe','Harare',14240168)
